#include "services_dune.fcl"

process_name: DataProcessing

services:
{
  TFileService: { fileName: "DataProcessing_hist.root" }
  TimeTracker: {}
  RandomNumberGenerator: {} 
  message: @local::standard_info
           @table::protodune_services
}

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "reco.root"]
}

physics:
{
  analyzers:
  {
    DataProcessing: 
    {
      module_type: "DataProcessing"
      HitsModuleLabel: "hitpdune"
      Debug: false
    }
  }

  analysis: [DataProcessing] //Directory for histograms
  end_paths: [analysis]
}

outputs: {}